<div .line-details>
<header>
    <a href="/">
        <h1>
            R
            <span .danger>
                .
            esenhando
    <div .subtitle>
        <h2>
            UM BLOG DE RESENHA DE LIVROS.
<nav>
    <ul>
        $forall MenuItem label route _ <- navbarFilteredMenuItems
            <li :Just route == mcurrentRoute:.active>
                <a href="@{route}">#{label}

$if (Just HomeR == mcurrentRoute)
    ^{widget}
$else
    <div .container>
        ^{widget}

<footer .footer>
    <p .text-muted>
        #{appCopyright $ appSettings master}

