<h2 .title>
    Leia mais tarde

<br>

$forall (Entity fid _, Entity _ resenha) <- favoritos
    <div .accordion>
        <div .accordion-header>
            <div .col-header>
                <h5>
                    #{resenhaTitulo resenha}
                    <span>
                        - #{resenhaLivro resenha}
            <div .col-header>
                <form method=post action=@{DeletarFavoritoR fid}>
                    <button  type="submit">
                        Excluir
        <div .accordion-body>
            <p>
                #{resenhaTexto resenha}
