<main>
    <div  .container>
        <h2 .title>
            Últimos textos
        <div .row .card>
            $forall Entity rid resenha <- resenhas
                <div .col>
                    <h3>
                        #{resenhaTitulo resenha}
                    <h4>
                        #{resenhaLivro resenha}
                    <p>
                        #{resenhaTexto resenha}
