<main>
    <div  .container>
        <h2 .title>
            Últimos textos
        $forall (Entity rid resenha, Entity _ usuario) <- resenhas
            <div .card>
                <div .col-header>
                    <h3>
                        <b>
                            #{resenhaTitulo resenha} -
                        <i>
                            #{usuarioNome usuario}
                    <form method=post action=@{FavoritoR rid}>
                        <button class="btn-success" type="submit">
                            Favoritar
                <h4>
                    Livro : #{resenhaLivro resenha}
                <p>
                    #{resenhaTexto resenha}
