<div #wrapper.container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #json>Search books


        <div .row>
            <div .col-lg-6>
                <form .form-horizontal ##{queryFormId}>
                    <div .form-group>
                        <input ##{queryInputId} .form-control placeholder="Search" required type="text">

                    <button .btn.btn-primary type=submit>
                        Search

    <hr>

    <main .bs-docs-section>
       <div ##{booksListId} .row>
