<h2 .title>
    Minhas Resenhas

<br>

$forall (Entity _ _, Entity id resenha) <- resenhas
    <div .accordion>
        <div .accordion-header>
            <div .col-header>
                <h5>
                    #{resenhaTitulo resenha}
                    <span>
                        - #{resenhaLivro resenha}
            <div .col-header>
                <form method=post action=@{FavoritoR id}>
                    <button class="btn-primary" type="submit">
                        Leia mais tarde
                <a class="btn-success" href="@{EditarResenhaR id}">
                    Editar
                <form method=post action=@{DeletarResenhaR id}>
                    <button  type="submit">
                        Excluir
        <div .accordion-body>
            <p>
                #{resenhaTexto resenha}
