<div .container>
    $forall Entity rid resenha <- resenhas
        <ul>
            <li>
                #{resenhaTitulo resenha}

            <li>
                #{resenhaLivro resenha}

            <li>
                #{resenhaTexto resenha}

