$maybe mensa <- msg
    <div>
        ^{mensa}
<h2 .title>
    Registro de usuário

<form role=form method=post action=@{CadastroR}>
    ^{widget}
    <div .row>
        <div .col>
            <button .btn type="submit">
                Cadastrar